.search {
   &__container {
      padding: 124px 0 1rem;
   }

   .form {
      width: 50%;

      @media screen and (max-width: 760px) {
         width: 100%;
      }

      &__container {
         display: grid;
         align-items: center;
         grid-template-columns: auto 2rem;
         grid-gap: 0 15px;
         background-color: var(--darkBlue);
         padding: 8px 22px;
         border-radius: 8px;
         box-shadow: 0 14px 30px rgba(0, 5, 15, 0.1),
            0 4px 4px rgba(0, 5, 15, 0.04);
      }

      &__input {
         background-color: transparent;
         outline: none;
         border: none;
         height: 100%;
         width: 100%;
         color: var(--white);
      }
   }
}

.row {
   &__container {
      padding: 14px 0 8px;
   }

   &__heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
   }

   &__title,
   &__link {
      color: var(--white);
      font-size: 18px;
   }

   &__title {
      font-size: 18px;
   }

   &__back {
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
   }

   &__link {
      font-size: clamp(13px, 3vw, 16px);
      font-weight: var(--font600);
      position: relative;

      &::before {
         position: absolute;
         content: '';
         bottom: -5px;
         left: 0;
         width: 100%;
         height: 2px;
         background-color: var(--white);
         transform: scale(0);
         transform-origin: left;
         transition: all 350ms ease-in-out;
      }

      &:hover {
         &::before {
            transform: scale(1);
            transition: all 350ms ease-in-out;
         }
      }
   }

   &__data {
      $root: &;
      position: relative;
      overflow: hidden;
      transition: all 350ms ease-in-out;
      display: grid;
      width: 100%;
      grid-template-rows: min-content auto;

      &:hover {
         #{$root}__title {
            color: var(--red);
            transition: all 350ms ease-in-out;
         }
      }

      &__link {
         overflow: hidden;
         position: relative;
         width: 100%;
         z-index: 5;

         figure {
            overflow: hidden;
            position: relative;
            max-height: 100%;
            height: 270px;

            @media screen and (max-width: 1040px) {
               height: 200px;
            }

            @media screen and (max-width: 700px) {
               height: 168px;
            }

            @media screen and (max-width: 398px) {
               height: 158px;
            }

            &::before {
               position: absolute;
               content: '';
               top: 0;
               left: 0;
               width: 100%;
               height: inherit;
               background-color: var(--darkBlue);
               z-index: -1;
            }
         }

         img {
            display: block;
            width: 100%;
            object-fit: cover;
            border-radius: 6px;
            height: 100%;
         }
      }

      &__title {
         position: relative;
         color: var(--white);
         font-size: clamp(14px, 3vw, 16px);
         display: -webkit-box;
         -webkit-box-orient: vertical;
         -webkit-line-clamp: 2;
         overflow: hidden;
         line-height: 21px;
         font-weight: var(--font600);
         margin-top: 10px;
      }
   }

   &__poster {
      display: grid;
      grid-template-columns: repeat(auto-fill, 180px);
      grid-template-rows: min-content auto;
      justify-content: space-between;
      grid-gap: 14px 12px;
      position: relative;
      margin-top: 30px;

      @media screen and (max-width: 1040px) {
         grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
         grid-gap: 25px 20px;
      }

      @media screen and (max-width: 760px) {
         grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
         grid-gap: 25px 20px;
      }

      @media screen and (max-width: 500px) {
         grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
         grid-gap: 16px 11px;
      }
   }
}
